{
  "name": "projeto-2",
  "version": "1.0.0",
  "description": "Aqui se encontra o repositório do grupo 14 de projetos 2 da Cesar School. (ง ˙o˙)ว.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnzinFelipe/Projeto-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AnzinFelipe/Projeto-2/issues"
  },
  "homepage": "https://github.com/AnzinFelipe/Projeto-2#readme",
  "devDependencies": {
    "cypress": "^15.5.0"
  }
}
